# jspxiaochuan

./: build.gradle  settings.gradle
.smarttomcat/EmarketMall.main/conf/Catalina/localhost/: ROOT.xml
ProjectData/sql/: emarketmall.sql
src/main/java/org/example/emarketmall/common/: AjaxResult.java  AsyncManager.java  BaseEntity.java  BaseException.java  BaseServlet.java  TableDataInfo.java
src/main/java/org/example/emarketmall/common/constant/: AsyncFactory.java  Constants.java  ShiroConstants.java  UserConstants.java
src/main/java/org/example/emarketmall/controller/product/: ProductInfoController.java
src/main/java/org/example/emarketmall/controller/user/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/org/example/emarketmall/dao/: IDataAccess.java  ProductInfoDao.java  UserInfoDao.java
src/main/java/org/example/emarketmall/dao/impl/: DataAccessImpl.java  ProductInfoDaoImp.java  UserInfoDaoImpl.java
src/main/java/org/example/emarketmall/entity/: ProductCategory.java  ProductInfo.java  ProductPic.java  UserInfo.java
src/main/java/org/example/emarketmall/filter/: ServletRequestHolder.java
src/main/java/org/example/emarketmall/service/product/: ProductInfoService.java
src/main/java/org/example/emarketmall/service/user/: UserInfoService.java
src/main/java/org/example/emarketmall/utils/: BeanUtils.java  Convert.java  DateUtils.java  GuavaCacheUtils.java  LogUtils.java  Md5Utils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: include.jspf
src/main/webapp/common/: menu.jsp
src/main/webapp/orders/: orders.jsp
src/main/webapp/product/: add.jsp  detail.jsp  edit.jsp  product.jsp
src/main/webapp/static/ajax/blockUI/: jquery.blockUI.js
src/main/webapp/static/ajax/easy-ui/: common.js  easy-ui.js
src/main/webapp/static/css/: login.min.css  menu.css  skins.css  style4idx2.css
src/main/webapp/static/js/: login.js  register.js
src/main/webapp/static/js/common/: common-css.js  common-js.js
src/main/webapp/static/js/validate/: messages_zh.min.js
src/main/webapp/user/: add.jsp  detail.jsp  edit.jsp  user.jsp
src/test/java/org/example/emarketmall/: TestUserInfoDemo.java
src/test/java/org/example/emarketmall/service/product/: ProductInfoServiceTest.java
(+4 files in other folders)
