plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //apache beanutils工具类，可以被扩展
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    //apache 数据库访问工具类
    //implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    //fasterxml.jackson json工具包，annotations主要针对实体类的声明
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    //数据库连接池druid,libs中已提供
    //implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.9.RELEASE'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-core
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.8.0'
    //谷歌guava
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyRes(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}

processResources.dependsOn(copyRes)
